// ***********************************************************

// 实验要求:用C--语言写一个函数计算第n（从标准输入获得）个斐波那契数，并将计算结果输出到屏幕；

// ***********************************************************

// C--语言是C语言的一个严格子集，其语法复杂度介于TINY C和C-语言（参见实验参考书附录A）之间。以下是关键描述：
// 1.C--语言是大小写敏感语言，只支持整数int类型和用于函数返回和参数类型的void，/*和*/间内容为注释，注释不可嵌套，空格包括空白、回车符、换行符和制表符；
// 2.C--语言的表达式包括整数上的算术表达式(+, -,*, /)和整数间比较的布尔表达式(<, >, !=, <=, >=, ==)；
// 3.C--语言的语句由分号;分割。可以包含多条语句的语句序列位于{和}内；
// 4.C--程序由函数声明和变量声明组成，必须先声明后使用，程序最后的一个声明必须是主入口函数声明void main(void)；
// 5.输入和输出通过在全局环境中两个预定义函数完成：输入函数int input(void)和输出函数void output(int x)，分别实现从标准输入设备（键盘）读入一个整数值和将一个整数值和换行符打印到标准输出设备（屏幕）；
// 6.C--语言支持if-else、while和return控制语句；
// 7.C--语言不支持数组和递归函数。

// ***********************************************************

#include <stdio.h>
int fibonacci(int m){
    if(m == 0)
        return 0;
    else if(m == 1)
        return 1;
    else
        return fibonacci(m-1) + fibonacci(m-2);
}

void main(void){
    int n;
    n = input();
    output(fibonacci(n));
}